.data

.text
main:
  # initialize some registers
  addi $t0, $zero, 5	# $t0 = 5
  addi $t1, $zero, 5	# $t1 = 5
  addi $t2, $zero, 10   # $t2 = 10
  li $t1, 12
  
  # test beq (should branch since $t0 == $t1)
  beq $t0, $t1, label1	# PC should jump ahead
  
  addi $t3, $zero, 99	# should be skipped if branch is taken
  
label1: 
  addi $t4, $zero, 42	# $t4 = 42
  
  # test bne (should branch since $t0 != $t2)
  bne $t0, $t2, label2	# pc should jump again
  
  addi $t5, $zero, 77	# should be skipped if branch is taken
  
label2: 
  addi $t6, $zero, 123	# $t6 = 123
  