import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.*;
import java.util.logging.ConsoleHandler;
import java.util.logging.Logger;

public class MIPS {
    private static final Logger logger = Logger.getLogger(MIPS.class.getName());
    static {
        // OFF, INFO, WARNING, SEVERE
        //logger.setLevel(Level.OFF);

        ConsoleHandler handler = new ConsoleHandler();
        handler.setFormatter(new LoggerFormatter());
        logger.setUseParentHandlers(false);
        logger.addHandler(handler);
    }

    static final int DATA_START_ADDRESS = 0x10010000;
    static final int TEXT_START_ADDRESS = 0x00400000;

    final MainControlUnit MAIN_CONTROL_UNIT;
    final Registers REG;

    final Map<String, Integer> REGISTERS;
    final Map<Integer, String> INSTRUCTIONS;
    final Map<Integer, String> PC_AND_REGISTERS;
    final Map<Integer, String> MEMORY_AND_WORDS;

    int PC;
    int MEMORY;
    String MIPS_INSTRUCTION;
    String BIT32_INSTRUCTION;
    String OPCODE;
    String FUNCT;
    String RS;
    String RT;
    String RD;
    int IMMEDIATE;
    int OFFSET;
    String TARGET;

    public MIPS() {
        this.REGISTERS = new HashMap<>();
        REGISTERS.put("$zero", 0x00000000); REGISTERS.put("$at", 0x00000000);
        REGISTERS.put("$v0", 0x00000000); REGISTERS.put("$v1", 0x00000000);
        REGISTERS.put("$a0", 0x00000000); REGISTERS.put("$a1", 0x00000000);
        REGISTERS.put("$a2", 0x00000000); REGISTERS.put("$a3", 0x00000000);
        REGISTERS.put("$t0", 0x00000000); REGISTERS.put("$t1", 0x00000000);
        REGISTERS.put("$t2", 0x00000000); REGISTERS.put("$t3", 0x00000000);
        REGISTERS.put("$t4", 0x00000000); REGISTERS.put("$t5", 0x00000000);
        REGISTERS.put("$t6", 0x00000000); REGISTERS.put("$t7", 0x00000000);
        REGISTERS.put("$s0", 0x00000000); REGISTERS.put("$s1", 0x00000000);
        REGISTERS.put("$s2", 0x00000000); REGISTERS.put("$s3", 0x00000000);
        REGISTERS.put("$s4", 0x00000000); REGISTERS.put("$s5", 0x00000000);
        REGISTERS.put("$s6", 0x00000000); REGISTERS.put("$s7", 0x00000000);
        REGISTERS.put("$t8", 0x00000000); REGISTERS.put("$t9", 0x00000000);
        REGISTERS.put("$k0", 0x00000000); REGISTERS.put("$k1", 0x00000000);
        REGISTERS.put("$gp", 0x10008000); REGISTERS.put("$sp", 0x7fffeffc);
        REGISTERS.put("$fp", 0x00000000); REGISTERS.put("$ra", 0x00000000);

        this.MAIN_CONTROL_UNIT = new MainControlUnit();
        this.REG = new Registers();

        this.MEMORY = DATA_START_ADDRESS;
        this.MEMORY_AND_WORDS = new HashMap<>();    //(MEM ADDRESS [0X1000100], WORD [64e50054])

        this.PC = TEXT_START_ADDRESS;
        this.INSTRUCTIONS = new HashMap<>();

        this.PC_AND_REGISTERS = new HashMap<>();    // (PC [0x00400000], REGISTERS [ALL OF THEM])

        MIPS_INSTRUCTION = null;
        BIT32_INSTRUCTION = null;
        OPCODE = null;
        FUNCT = null;
        RS = null;
        RT = null;
        RD = null;
        IMMEDIATE = 0;
        OFFSET = 0;
        TARGET = null;
    }

    private void write_back() {
        if (get_MAIN_CONTROL_UNIT().RegWrite == 1) {
            set_register_value_with_bit5(Mappings.REG_TO_BIT5.get(get_REG().WRITE_REGISTER), get_REG().WRITE_DATA);
            logger.info("storing into hashmap: reg: " + get_REG().WRITE_REGISTER + ", val: " + get_REG().WRITE_DATA);
            this.PC_AND_REGISTERS.put(this.PC, this.REGISTERS.toString());
            print_pc_and_registers();  // prints out before pc + 4 and the registers
        }
        else {
            logger.info("write back skipped, RegWrite = 0");
        }
    }

    private void memory() {
        if (get_MAIN_CONTROL_UNIT().MemWrite == 0 && get_MAIN_CONTROL_UNIT().MemRead == 0) {
            memtoreg_mux();
        }
        else {
            logger.info("unsupported operations for now");
        }
    }

    private void memtoreg_mux() {
        if (get_MAIN_CONTROL_UNIT().MemtoReg == 0) {
            write_back();
        }
        else {
            logger.info("unspported oeprations for now");
        }
    }

    private void execute() {
        assert get_ALU().get_ALU_control_signal() != null : "ALU control signal shouldn't be null";

        get_ALU().set_ALU_control_signals(get_MAIN_CONTROL_UNIT().ALUOp, this.OPCODE, this.FUNCT);
        logger.info("ALU operation control signal: " + get_ALU().get_ALU_control_signal() + " = " + get_MAIN_CONTROL_UNIT().instruction);

        int alu_result = 0;
        int read_data_1 = get_REG().read_data_1();
        int read_data_2 = alusrc_mux();
        logger.info("read_data_1 (RS): " + read_data_1);
        logger.info("read_data_2 (Immediate or RT): " + read_data_2);

        assert read_data_1 >= 0 : "read_data_1 should be initialized";
        assert read_data_2 >= 0 : "read_data_2 should be initialized";

        switch(get_ALU().get_ALU_control_signal()) {
            case "0010":    // addition
                alu_result = read_data_1 + read_data_2;
                logger.info("updated [add] register value: " + alu_result);
                break;
            case "0110":    // subtraction
                alu_result = read_data_1 - read_data_2;
                logger.info("updated [sub] register value: " + alu_result);
                break;
            case "0000":    // and
                alu_result = read_data_1 & read_data_2;
                logger.info("updated [and] register value: " + alu_result);
                break;
            case "0001":    // or
                alu_result = read_data_1 | read_data_2;
                logger.info("updated [or] register value: " + alu_result);
                break;
            case "0111":    // slt
                alu_result = read_data_1 < read_data_2 ? 1 : 0;
                logger.info("updated [slt] register value: " + alu_result);
                break;
            default:
                logger.info("unsupported ALU operation");
                break;
        }

        get_REG().write_data(alu_result);
        logger.info("Updating " + get_REG().WRITE_REGISTER + " with new value: " + alu_result);
        memory();
    }

    // ALUSrc is going to select "read data 2" for immediate or the second source register RT
    private int alusrc_mux() {
        if (get_MAIN_CONTROL_UNIT().ALUSrc == 0) {  // r type
            return get_REG().read_data_2();
        }
        else {  // i type
            return this.IMMEDIATE;
        }
    }

    private void instruction_decode(String instruction_31_0) {
        assert instruction_31_0 != null : "instruction_31_0 shouldn't be null";
        assert instruction_31_0.length() == 32 : "instruction_31_0 length is incorrect";

        // jump address prediction
        String instruction_25_0 = instruction_31_0.substring(6, 32);
        jump_mux(instruction_25_0);

        // send opcode to the main control unit and update the signals
        String instruction_31_26 = instruction_31_0.substring(0, 6);    // opcode
        logger.info("opcode: " + instruction_31_26);
        get_MAIN_CONTROL_UNIT().set_control_signal(instruction_31_26);

        // instruction fields
        String instruction_25_21 = instruction_31_0.substring(6, 11);  // Instruction[25-21] (source reg | rs | read reg 1)
        get_REG().read_register_1(get_register_value_from_bit5(instruction_25_21));

        String instruction_20_16 = instruction_31_0.substring(11, 16);
        get_REG().read_register_2(get_register_value_from_bit5(instruction_20_16));

        String instruction_15_11 = instruction_31_0.substring(16, 21);
        String instruction_15_0 = instruction_31_0.substring(16, 32);
        String instruction_5_0 = instruction_31_0.substring(26, 32);  // function field?

        // use this mux to figure out which path to block
        regdst_mux(instruction_20_16, instruction_15_11);

        luictr_mux(instruction_15_0);
        sign_extend(instruction_15_0);
        execute();
    }

    private void jump_mux(String target_bit26) {
        logger.info("Entered jump_mux with 26 bits: " + target_bit26);
        int target = Integer.parseInt(target_bit26, 2);
        target = target << 2;

        int upper_bits = (this.PC + 4) & 0xF0000000;
        int jump_address = upper_bits | target;



    }

    private void luictr_mux(String bit16) {
        if (get_MAIN_CONTROL_UNIT().LUICtr == 1) {
            logger.info(get_MAIN_CONTROL_UNIT().instruction);
            int shifted_by_16bits = Integer.parseInt(bit16, 2) << 16;
            get_REG().write_data(shifted_by_16bits);
            write_back();
        }
    }

    private void sign_extend(String bit16) {
        int immediate = Integer.parseInt(bit16, 2);
        logger.info("parsing bit16: " + bit16 + " to immediate: " + immediate);

        if ((immediate & 0x8000) != 0) {
            logger.info("immediate neg extended: " + (immediate | 0xFFFF0000));
            this.IMMEDIATE = immediate | 0xFFFF0000;
        }
        else {
            logger.info("immediate pos extended: " + immediate);
            this.IMMEDIATE = immediate;
        }
    }

    // mux for instruction [20-16] and instruction [15-11]
    private void regdst_mux(String instruction_20_16, String instruction_15_11) {
        if (get_MAIN_CONTROL_UNIT().RegDst == 1) {
            this.RD = instruction_15_11;
            get_REG().write_register(get_register_from_bit5(this.RD));
            logger.info("rtype with destination register (RD): " + get_register_from_bit5(this.RD));
        }
        else if (get_MAIN_CONTROL_UNIT().RegDst == 0){
            this.RT = instruction_20_16;
            get_REG().write_register(get_register_from_bit5(this.RT));
            logger.info("itype with destination register (RT): " + get_register_from_bit5(this.RT));
        }
    }

    private void instruction_memory() {
        String mips_instruction = read_address();
        StringBuilder instruction_in_bit32 = new StringBuilder();

        for (int curr_char_ind = 0; curr_char_ind < mips_instruction.length(); curr_char_ind++) {
            String curr_hex_char = Character.toString(mips_instruction.charAt(curr_char_ind));

            if (Mappings.HEX_TO_BIT4.containsKey(curr_hex_char)) {
                String bit4_conversion_from_hex = Mappings.HEX_TO_BIT4.get(curr_hex_char);
                instruction_in_bit32.append(bit4_conversion_from_hex);
            }
        }

        String instruction_31_0 = instruction_in_bit32.toString();
        logger.info("instruction_31_0: " + instruction_31_0);

        instruction_decode(instruction_31_0);
    }

    public void program_counter() {
        while (this.PC < this.INSTRUCTIONS.size() * 4 + TEXT_START_ADDRESS) {
            program_counter_adder();
            instruction_memory();
        }
        System.out.println("-- program finished running (dropped off bottom) --");
    }

    private void program_counter_adder() {
        if (get_MAIN_CONTROL_UNIT().Jump == 1) {
            //
            //jump_mux();
        }
        else {
            this.PC += 4;
            //jump_mux();
        }
    }

    public void load_memory(String data_file) throws IOException {
        try (BufferedReader reader = new BufferedReader(new FileReader(data_file))) {
            String currline;
            while ((currline = reader.readLine()) != null && !currline.equals("00000000")) {
                if (!currline.matches("^[a-f0-9A-F]{8}$")) {
                    throw new IllegalArgumentException("Invalid memory format: " + currline);
                }
                // stores the memory address with it's associated value: (0x10010000, 0x65746e45)
                this.MEMORY_AND_WORDS.put(this.MEMORY, currline);
                this.MEMORY += 4;
            }
        }
    }

    public void load_instructions(String text_file) throws IOException {
        assert text_file != null : "text_file is null";

        try (BufferedReader reader = new BufferedReader(new FileReader(text_file))) {
            String line;
            int address = TEXT_START_ADDRESS;
            while ((line = reader.readLine()) != null) {
                if (!line.matches("^[0-9a-fA-F]{8}$")) {
                    throw new IllegalArgumentException("Invalid instruction format: " + line);
                }
                // stores the address with it's associated value: (4194304, 24020004)
                this.INSTRUCTIONS.put(address, line);
                address += 4;
            }
        }
    }

    Registers get_REG() { return this.REG; }
    MainControlUnit get_MAIN_CONTROL_UNIT() { return this.MAIN_CONTROL_UNIT; }
    ALUControlUnit get_ALU() { return this.MAIN_CONTROL_UNIT.ALU_CONTROL; }

    void set_register_value_with_bit5(String register_in_bit5, int updated_register_value) { this.REGISTERS.put(Mappings.BIT5_TO_REG.get(register_in_bit5), updated_register_value); }
    int get_register_value_from_bit5(String register_in_bit5) { return this.REGISTERS.get(Mappings.BIT5_TO_REG.get(register_in_bit5)); }
    String get_register_from_bit5(String register_in_bit5) { return Mappings.BIT5_TO_REG.get(register_in_bit5); }
    String read_address() { return this.INSTRUCTIONS.get(this.PC); }
    void print_pc_and_registers() { System.out.println(this.PC_AND_REGISTERS.get(this.PC)); }
}
