import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.Stack;
import java.util.*;
import java.util.logging.ConsoleHandler;
import java.util.logging.Logger;

public class MIPS {
    private static final Logger logger = Logger.getLogger(MIPS.class.getName());
    static {
        // OFF, INFO, WARNING, SEVERE
        //logger.setLevel(Level.OFF);

        ConsoleHandler handler = new ConsoleHandler();
        handler.setFormatter(new LoggerFormatter());
        logger.setUseParentHandlers(false);
        logger.addHandler(handler);
    }
    private static final Map<String, String> HEX_TO_BIT4 = new HashMap<>();
    private static final Map<String, String> BIT5_TO_REG = new HashMap<>();
    private static final Map<String, String> REG_TO_BIT5 = new HashMap<>();
    private static final int DATA_START_ADDRESS = 0x10010000;
    private static final int TEXT_START_ADDRESS = 0x00400000;

    private final Map<String, Integer> REGISTERS;
    private final Map<Integer, String> INSTRUCTIONS;
    private final Map<Integer, String> MEMORY_AND_WORDS;
    private final Map<Integer, String> PC_AND_REGISTERS;

    private final Stack<Integer> JUMPED_ADDRESSES;

    private final MainControlUnit MAIN_CONTROL_UNIT;
    private final Registers REG;

    private int PC;
    private int MEMORY;
    private int JUMPED_ADDRESS;
    private int JR_ADDRESS;
    private boolean JUMPED;
    private boolean JR;
    String MIPS_INSTRUCTION;
    String BIT32_INSTRUCTION;
    String OPCODE;
    String FUNCT;
    String RS;
    String RT;
    String RD;
    int IMMEDIATE;
    int OFFSET;
    String TARGET;

    static {
        HEX_TO_BIT4.put("0", "0000"); HEX_TO_BIT4.put("1", "0001");
        HEX_TO_BIT4.put("2", "0010"); HEX_TO_BIT4.put("3", "0011");
        HEX_TO_BIT4.put("4", "0100"); HEX_TO_BIT4.put("5", "0101");
        HEX_TO_BIT4.put("6", "0110"); HEX_TO_BIT4.put("7", "0111");
        HEX_TO_BIT4.put("8", "1000"); HEX_TO_BIT4.put("9", "1001");
        HEX_TO_BIT4.put("a", "1010"); HEX_TO_BIT4.put("b", "1011");
        HEX_TO_BIT4.put("c", "1100"); HEX_TO_BIT4.put("d", "1101");
        HEX_TO_BIT4.put("e", "1110"); HEX_TO_BIT4.put("f", "1111");

        BIT5_TO_REG.put("00000", "$zero"); BIT5_TO_REG.put("00001", "$at");
        BIT5_TO_REG.put("00010", "$v0"); BIT5_TO_REG.put("00011", "$v1");
        BIT5_TO_REG.put("00100", "$a0"); BIT5_TO_REG.put("00101", "$a1");
        BIT5_TO_REG.put("00110", "$a2"); BIT5_TO_REG.put("00111", "$a3");
        BIT5_TO_REG.put("01000", "$t0"); BIT5_TO_REG.put("01001", "$t1");
        BIT5_TO_REG.put("01010", "$t2"); BIT5_TO_REG.put("01011", "$t3");
        BIT5_TO_REG.put("01100", "$t4"); BIT5_TO_REG.put("01101", "$t5");
        BIT5_TO_REG.put("01110", "$t6"); BIT5_TO_REG.put("01111", "$t7");
        BIT5_TO_REG.put("10000", "$s0"); BIT5_TO_REG.put("10001", "$s1");
        BIT5_TO_REG.put("10010", "$s2"); BIT5_TO_REG.put("10011", "$s3");
        BIT5_TO_REG.put("10100", "$s4"); BIT5_TO_REG.put("10101", "$s5");
        BIT5_TO_REG.put("10110", "$s6"); BIT5_TO_REG.put("10111", "$s7");
        BIT5_TO_REG.put("11000", "$t8"); BIT5_TO_REG.put("11001", "$t9");
        BIT5_TO_REG.put("11010", "$k0"); BIT5_TO_REG.put("11011", "$k1");
        BIT5_TO_REG.put("11100", "$gp"); BIT5_TO_REG.put("11101", "$sp");
        BIT5_TO_REG.put("11110", "$fp"); BIT5_TO_REG.put("11111", "$ra");

        REG_TO_BIT5.put("$zero", "00000"); REG_TO_BIT5.put("$at", "00001");
        REG_TO_BIT5.put("$v0", "00010"); REG_TO_BIT5.put("$v1", "00011");
        REG_TO_BIT5.put("$a0", "00100"); REG_TO_BIT5.put("$a1", "00101");
        REG_TO_BIT5.put("$a2", "00110"); REG_TO_BIT5.put("$a3", "00111");
        REG_TO_BIT5.put("$t0", "01000"); REG_TO_BIT5.put("$t1", "01001");
        REG_TO_BIT5.put("$t2", "01010"); REG_TO_BIT5.put("$t3","01011");
        REG_TO_BIT5.put("$t4", "01100"); REG_TO_BIT5.put("$t5", "01101");
        REG_TO_BIT5.put("$t6", "01110"); REG_TO_BIT5.put("$t7", "01111");
        REG_TO_BIT5.put("$s0", "10000"); REG_TO_BIT5.put("$s1", "10001");
        REG_TO_BIT5.put("$s2", "10010"); REG_TO_BIT5.put("$s3", "10011");
        REG_TO_BIT5.put("$s4", "10100"); REG_TO_BIT5.put("$s5", "10101");
        REG_TO_BIT5.put("$s6", "10110"); REG_TO_BIT5.put("$s7", "10111");
        REG_TO_BIT5.put("$t8", "11000"); REG_TO_BIT5.put("$t9", "11001");
        REG_TO_BIT5.put("$k0", "11010"); REG_TO_BIT5.put("$k1", "11011");
        REG_TO_BIT5.put("$gp", "11100"); REG_TO_BIT5.put("$sp", "11101");
        REG_TO_BIT5.put("$fp", "11110"); REG_TO_BIT5.put("$ra", "11111");
    }

    public MIPS() {
        JUMPED_ADDRESSES = new Stack<>();
        this.JUMPED_ADDRESS = 0;
        this.JUMPED = false;
        this.JR = false;

        this.REGISTERS = new HashMap<>();
        REGISTERS.put("$zero", 0x00000000); REGISTERS.put("$at", 0x00000000);
        REGISTERS.put("$v0", 0x00000000); REGISTERS.put("$v1", 0x00000000);
        REGISTERS.put("$a0", 0x00000000); REGISTERS.put("$a1", 0x00000000);
        REGISTERS.put("$a2", 0x00000000); REGISTERS.put("$a3", 0x00000000);
        REGISTERS.put("$t0", 0x00000000); REGISTERS.put("$t1", 0x00000000);
        REGISTERS.put("$t2", 0x00000000); REGISTERS.put("$t3", 0x00000000);
        REGISTERS.put("$t4", 0x00000000); REGISTERS.put("$t5", 0x00000000);
        REGISTERS.put("$t6", 0x00000000); REGISTERS.put("$t7", 0x00000000);
        REGISTERS.put("$s0", 0x00000000); REGISTERS.put("$s1", 0x00000000);
        REGISTERS.put("$s2", 0x00000000); REGISTERS.put("$s3", 0x00000000);
        REGISTERS.put("$s4", 0x00000000); REGISTERS.put("$s5", 0x00000000);
        REGISTERS.put("$s6", 0x00000000); REGISTERS.put("$s7", 0x00000000);
        REGISTERS.put("$t8", 0x00000000); REGISTERS.put("$t9", 0x00000000);
        REGISTERS.put("$k0", 0x00000000); REGISTERS.put("$k1", 0x00000000);
        REGISTERS.put("$gp", 0x10008000); REGISTERS.put("$sp", 0x7fffeffc);
        REGISTERS.put("$fp", 0x00000000); REGISTERS.put("$ra", 0x00000000);

        this.MAIN_CONTROL_UNIT = new MainControlUnit();
        this.REG = new Registers();

        this.MEMORY = DATA_START_ADDRESS;
        this.MEMORY_AND_WORDS = new HashMap<>();    //(MEM ADDRESS [0X1000100], WORD [64e50054])

        this.PC = TEXT_START_ADDRESS;
        this.INSTRUCTIONS = new HashMap<>();
        this.PC_AND_REGISTERS = new HashMap<>();    // (PC [0x00400000], REGISTERS [ALL OF THEM])

        MIPS_INSTRUCTION = null;
        BIT32_INSTRUCTION = null;
        OPCODE = null;
        FUNCT = null;
        RS = null;
        RT = null;
        RD = null;
        IMMEDIATE = 0;
        OFFSET = 0;
        TARGET = null;
    }

    private void program_counter() {
        this.PC_AND_REGISTERS.put(this.PC, this.REGISTERS.toString());
        print_pc_and_registers();  // prints out before pc + 4 and the registers
    }

    private void write_back() {
        if (get_MAIN_CONTROL_UNIT().RegWrite == 1) {
            set_register_value_with_bit5(REG_TO_BIT5.get(get_REG().WRITE_REGISTER), get_REG().WRITE_DATA);
            logger.info("storing into hashmap: reg: " + get_REG().WRITE_REGISTER + ", val: " + get_REG().WRITE_DATA);
        }
        else {
            logger.info("write back skipped, RegWrite = 0");
        }
        program_counter();
    }

    private void memtoreg_mux() {
        if (get_MAIN_CONTROL_UNIT().MemtoReg == 0) {
            write_back();
        }
        else {
            logger.info("unspported oeprations for now");
        }
    }

    private void memory() {
        if (get_MAIN_CONTROL_UNIT().MemWrite == 0 && get_MAIN_CONTROL_UNIT().MemRead == 0) {
            memtoreg_mux();
        }
        else {
            logger.info("unsupported operations for now");
        }
    }

    // ALUSrc is going to select "read data 2" for immediate or the second source register RT
    private int alusrc_mux() {
        if (get_MAIN_CONTROL_UNIT().ALUSrc == 0) {  // r type
            return get_REG().read_data_2();
        }
        else {  // i type
            return this.IMMEDIATE;
        }
    }

    private void execute() {
        get_ALU().set_ALU_control_signals(get_MAIN_CONTROL_UNIT().ALUOp, this.OPCODE, this.FUNCT);
        logger.info("ALU operation control signal: " + get_ALU().get_ALU_control_signal() + " = " + get_MAIN_CONTROL_UNIT().instruction);

        int alu_result = 0;
        int read_data_1 = get_REG().read_data_1();
        int read_data_2 = alusrc_mux();
        logger.info("read_data_1 (RS): " + read_data_1);
        logger.info("read_data_2 (Immediate or RT): " + read_data_2);

        switch(get_ALU().get_ALU_control_signal()) {
            case "0010":    // addition
                alu_result = read_data_1 + read_data_2;
                logger.info("updated [add] register value: " + alu_result);
                break;
            case "0110":    // subtraction
                alu_result = read_data_1 - read_data_2;
                logger.info("updated [sub] register value: " + alu_result);
                break;
            case "0000":    // and
                alu_result = read_data_1 & read_data_2;
                logger.info("updated [and] register value: " + alu_result);
                break;
            case "0001":    // or
                alu_result = read_data_1 | read_data_2;
                logger.info("updated [or] register value: " + alu_result);
                break;
            case "0111":    // slt
                alu_result = read_data_1 < read_data_2 ? 1 : 0;
                logger.info("updated [slt] register value: " + alu_result);
                break;
            default:
                logger.info("unsupported ALU operation");
                break;
        }

        get_REG().write_data(alu_result);
        logger.info("Updating " + get_REG().WRITE_REGISTER + " with new value: " + alu_result);
        memory();
    }

    private void jump_mux(String target_bit26) {
        logger.info("Entered jump_mux with 26 bits: " + target_bit26);
        int target = Integer.parseInt(target_bit26, 2);
        target = target << 2;

        int upper_bits = (this.PC + 4) & 0xF0000000;
        int jump_address = upper_bits | target;



    }

    private void luictr_mux(String bit16) {
        if (get_MAIN_CONTROL_UNIT().LUICtr == 1) {
            logger.info(get_MAIN_CONTROL_UNIT().instruction);
            int shifted_by_16bits = Integer.parseInt(bit16, 2) << 16;
            get_REG().write_data(shifted_by_16bits);
            write_back();
        }
    }

    private void sign_extend(String bit16) {
        int immediate = Integer.parseInt(bit16, 2);
        logger.info("parsing bit16: " + bit16 + " to immediate: " + immediate);

        if ((immediate & 0x8000) != 0) {
            logger.info("immediate neg extended: " + (immediate | 0xFFFF0000));
            this.IMMEDIATE = immediate | 0xFFFF0000;
        }
        else {
            logger.info("immediate pos extended: " + immediate);
            this.IMMEDIATE = immediate;
        }
    }

    // mux for instruction [20-16] and instruction [15-11]
    private void regdst_mux(String instruction_20_16, String instruction_15_11) {
        if (get_MAIN_CONTROL_UNIT().RegDst == 1) {
            this.RD = instruction_15_11;
            get_REG().write_register(get_register_from_bit5(this.RD));
            logger.info("rtype with destination register (RD): " + get_register_from_bit5(this.RD));
        }
        else if (get_MAIN_CONTROL_UNIT().RegDst == 0){
            this.RT = instruction_20_16;
            get_REG().write_register(get_register_from_bit5(this.RT));
            logger.info("itype with destination register (RT): " + get_register_from_bit5(this.RT));
        }
    }

    private void instruction_decode() {
        this.hex_to_bit(this.MIPS_INSTRUCTION);


        this.OPCODE = this.BIT32_INSTRUCTION.substring(0, 6);
        this.FUNCT = this.BIT32_INSTRUCTION.substring(26, 32);

        logger.info("OPCODE: " + this.OPCODE);
        logger.info("FUNCT: " + this.FUNCT);

        // send opcode to the main control unit and update the signals
        get_MAIN_CONTROL_UNIT().set_control_signal(this.OPCODE);

        String instruction_25_0 = this.BIT32_INSTRUCTION.substring(6, 32);
        jump_mux(instruction_25_0);

        // instruction fields
        String instruction_25_21 = this.BIT32_INSTRUCTION.substring(6, 11);  // Instruction[25-21] (source reg | rs | read reg 1)
        get_REG().read_register_1(get_register_value_from_bit5(instruction_25_21));

        String instruction_20_16 = this.BIT32_INSTRUCTION.substring(11, 16);
        get_REG().read_register_2(get_register_value_from_bit5(instruction_20_16));

        String instruction_15_11 = this.BIT32_INSTRUCTION.substring(16, 21);
        String instruction_15_0 = this.BIT32_INSTRUCTION.substring(16, 32);
        String instruction_5_0 = this.BIT32_INSTRUCTION.substring(27, 32);

        // use this mux to figure out which path to block
        regdst_mux(instruction_20_16, instruction_15_11);

        luictr_mux(instruction_15_0);
        sign_extend(instruction_15_0);
        execute();
    }

    private void program_counter_adder() {
        this.PC += 4;
    }

    public void instruction_fetch() {
        while (this.PC < this.INSTRUCTIONS.size() * 4 + TEXT_START_ADDRESS) {
            this.MIPS_INSTRUCTION = get_instruction();
            program_counter_adder();
            instruction_decode();
        }
        System.out.println("-- program finished running (dropped off bottom) --");
    }

    public void load_memory(String data_file) throws IOException {
        try (BufferedReader reader = new BufferedReader(new FileReader(data_file))) {
            String currline;
            while ((currline = reader.readLine()) != null && !currline.equals("00000000")) {
                // stores the memory address with it's associated value: (0x10010000, 0x65746e45)
                this.MEMORY_AND_WORDS.put(this.MEMORY, currline);
                this.MEMORY += 4;
            }
        }
    }

    public void load_instructions(String text_file) throws IOException {
        try (BufferedReader reader = new BufferedReader(new FileReader(text_file))) {
            String line;
            int address = TEXT_START_ADDRESS;
            while ((line = reader.readLine()) != null) {
                // stores the address with it's associated value: (4194304, 24020004)
                this.INSTRUCTIONS.put(address, line);
                address += 4;
            }
        }
    }

    private void hex_to_bit(String MIPS_instruction) {
        StringBuilder instr_in_32bits = new StringBuilder();

        for (int curr_char_ind = 0; curr_char_ind < MIPS_instruction.length(); curr_char_ind++) {
            String curr_hex_char = Character.toString(MIPS_instruction.charAt(curr_char_ind));

            if (MIPS.HEX_TO_BIT4.containsKey(curr_hex_char)) {
                String bit4 = MIPS.HEX_TO_BIT4.get(curr_hex_char);
                instr_in_32bits.append(bit4);
            }
        }

        this.BIT32_INSTRUCTION = instr_in_32bits.toString();
        logger.info("BIT32_INSTRUCTION: " + this.BIT32_INSTRUCTION);
    }

    private Registers get_REG() { return this.REG; }
    private MainControlUnit get_MAIN_CONTROL_UNIT() { return this.MAIN_CONTROL_UNIT; }
    private ALUControlUnit get_ALU() { return this.MAIN_CONTROL_UNIT.ALU_CONTROL; }
    private void set_register_value_with_bit5(String register_in_bit5, int updated_register_value) { this.REGISTERS.put(BIT5_TO_REG.get(register_in_bit5), updated_register_value); }
    private int get_register_value_from_bit5(String register_in_bit5) { return this.REGISTERS.get(BIT5_TO_REG.get(register_in_bit5)); }
    private String get_register_from_bit5(String register_in_bit5) { return BIT5_TO_REG.get(register_in_bit5); }
    private String get_instruction() { return this.INSTRUCTIONS.get(this.PC); }
    private void print_pc_and_registers() { System.out.println(this.PC_AND_REGISTERS.get(this.PC)); }
}
